{
    environment: "development",
    mainPort: 41104,
    debug: true,

    database: {
        mongo: {
            host: "127.0.0.1",
            database: "repo",
            port: 27017,
            user: "",
            password: "",
            mongoOptions: {
                directConnection: true,
                serverSelectionTimeoutMS: 2000
            }
        },
    },
    modes: {
        api: {
            activated: true
        },
        queue: {
            activated: false
        }
    },
    templates: {
        path: "notifier/src/notifiers",
        defaultLanguage: "fr"
    },
    email: {
        passthrough: ".*?@((repo\.fr)|(repo\.com))",
        forceTo: false,
        defaultSender: "repo <repo@repo.fr>",
        adminRecipients: [
            "tech@repo.fr"
        ],
        extraData: {
            _frontUrl: "http://localhost:41100",
            _apiUrl: "http://localhost:41101",
            _cdnUrl: "http://localhost:41101/static",
            _boUrl: "http://localhost:41102"
        },
        server: {
            host: "in-v3.mailjet.com",
            port: 465,
            secure: true,
            auth: {
                user: "870b5af1cf0b445f7343ec1bcd25153a",
                pass: "64d610ad6fd64ffc9e4430d6ef37e059"
            }
        }
    },
    notificationDB: {
        extraData: {
            _frontUrl: "http://localhost:41100",
            _apiUrl: "http://localhost:41101",
            _cdnUrl: "http://localhost:41101/static",
            _boUrl: "http://localhost:41102"
        }
    }
}
